NEXT_PUBLIC_SANITY_PROJECT_ID=7rltvw74
NEXT_PUBLIC_SANITY_PROJECT_DATASET=production
SANITY_STUDIO_TOKEN=skSy29Oz4NqnDF9VxxL5CkYqHydZUfxRi8qd3gNixWVxPg7OWIG2HtFHDw89Bq1tzNeoy1RZK27mUJAosHZB78znklkUFlb6pntTZeKJLr42mG9Tln1ecVbEXkejWU5hFszacUJSCY8xGJdkGJsym3IhrXe01IXEQpBqXs6OoFoEghvgazlo
NEXT_PUBLIC_EMAILJS_SERVICE_ID=mcc_service_8cqyuxo
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_11hycd7
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=R05ToktzesKHJFXbH